Branch and Bound's documentation
============================================

.. toctree::
    :maxdepth: 3

    usage/quickstart

Indices
==================

* :ref:`genindex`
* :ref:`search`

==============
Simplex
==============

.. automodule:: main.simplex
    :members:

===========================
Simplex de duas fases
===========================

.. automodule:: main.simplex_two_steps
    :members:

=========================
Branch and Bound
=========================

.. automodule:: main.branch_and_bound
    :members:

=======================
Matrix Helper
=======================

.. automodule:: main.matrix_helper
    :members: